{
  "tasks": {
    "start": "deno run -A --watch=routes/,static/ main.tsx"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxFactory": "h",
    "jsxImportSource": "preact"  
  }
}